<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝轮播（双下标轮播）</title>
	<script src="animate.js"></script>	
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.gundong{
		width: 1226px;
		height: 460px;
		margin: 0 auto;
		margin-top: 100px; 
		position: relative;
		top: 0;
		right: 0;
		overflow: hidden;
	}
	.gundong a{
		display: block;
		width: 1226px;
		height: 460px;
		position: absolute;
		top: 0;
		right: 0;
	}
	.gundong .next{
		width: 50px;
		height: 100px;
		background-color: green;
		position: absolute;	
		right: 0;
		top: 180px;
	}
	.gundong .prev{
		width: 50px;
		height: 100px;
		background-color: green;
		position: absolute;
		left: 0;
		top: 180px;
	}
	.dian{
		width: 100px;
		height: 20px;
		position: absolute;
		bottom: 20px;
		right: 50px;
		display: flex;
		justify-content: space-between;
	}
	.dian .dian1{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: blue;
	}
</style>
<body>
	<div class="gundong">
		<a href=""><img src="img/gundong1.jpg" alt="" width="1226" height="460"></a>
		<a href=""><img src="img/gundong2.jpg" alt="" width="1226" height="460"></a>
		<a href=""><img src="img/gundong3.jpg" alt="" width="1226" height="460"></a>
		<a href=""><img src="img/gundong4.jpg" alt="" width="1226" height="460"></a>
		<a href=""><img src="img/gundong6.jpg" alt="" width="1226" height="460"></a>
		<div class="next"></div>
		<div class="prev"></div>
		<div class="dian">
			<div class="dian1" style="background:#fff"></div>
			<div class="dian1"></div>
			<div class="dian1"></div>
			<div class="dian1"></div>
			<div class="dian1"></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	let imgs = document.querySelectorAll(".gundong a")
	let width = imgs[0].offsetWidth;
	let gundong = document.querySelector(".gundong")
	let next1 = document.querySelector(".gundong .next")
	let prev1 = document.querySelector(".gundong .prev")
	let dian = document.querySelector(".dian")
	let dians = document.querySelectorAll(".dian1")
	console.log(gundong,width,imgs.length,dian,dians)
	imgs.forEach((item,index)=>{
		if(index>0){
			item.style.left = width+"px";
		}
	})
	let now=0,next=0;
	function run(){
		next++;
		if(next>=imgs.length){
			next=0;
		}
		//动画之前将图片移到右方
		imgs[next].style.left = width + "px"
		animate(imgs[next],{left:0})
		animate(imgs[now],{left:-width})
		dians[now].style.background = "blue";
		dians[next].style.background = "#fff";
		now=next;
		}
	function run1(){
		next--;
		if(next<0){
			next=imgs.length-1;
		}
		imgs[next].style.left = -width + "px"
		animate(imgs[next],{left:0})
		animate(imgs[now],{left:width})
		now=next;
	}

	let t = setInterval(run,2000);
	prev1.onclick = function(){
		run1();
	}
	next1.onclick = function(){
		run();
	}
	gundong.onmouseleave = function(){
		t = setInterval(run,2000);
	}
	gundong.onmouseenter = function(){
		clearInterval(t);
		
	}

</script>
</html>